<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body{
           background-color: yellowgreen;
           color: tomato;
           font-family: -apple-system, BlinkMacSystemFont, 
           'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans'
           , 'Helvetica Neue', sans-serif;
       }
       h1{
           text-align: center;
           color: mediumvioletred;
           font-weight: 200;
       }
       img{
           width: 50%;
           margin: 10px auto;
           display: block;

       }
       h2{
           text-align: center;
           color: yellow;
           font-weight: 400;
           font-family: serif;
       }
   </style>
    <title>Need For Speed Saga</title>
</head>
<h1>Need For Speed Review</h1>
<body>
<p>Need for Speed (NFS) is a racing video game franchise published by Electronic Arts and currently developed by Criterion Games, the developers of Burnout. The series centers around illicit street racing and in general tasks players to complete various types of races while evading the local law enforcement in police pursuits. The series released its first title, The Need for Speed, in 1994. </p>
<img src="nfs.jpg" alt="video game">
<h2>2019 Need For Speed Heat</h2>
</body>
<p>Need for Speed Heat (stylized as NFS Heat) is a racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-fourth installment in the Need for Speed series and commemorates the series' 25th anniversary. It was released on November 8, 2019. The game received mixed reviews from critics.</p>
<img src="heat.jpg" alt="">
</html>